@import "compas";

@font-face {
    font-family: "shabnam";
    src: url("../fonts/Shabnam-FD.woff2") format("woff2");
}

*{
    box-sizing: border-box;
    font-family: "shabnam",sans-serif;
}

body{
  overflow-x: hidden;
  scrollbar-width: 0;
  background-color: #f1f1f1;
}

.slideshow {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.slideshow .slider {
  width: 100vw;
  height: 100vw;
  z-index: 2;
}
.slideshow .slider * {
  outline: none;
}
.slideshow .slider .item {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  border: none;
}
.slideshow .slider .item .text {
  display: none;
}
.slideshow .slider .item img {
  min-width: 101%;
  min-height: 101%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.slideshow .slick-dots {
  position: fixed;
  z-index: 100;
  width: 40px;
  height: auto;
  bottom: auto;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: auto;
  color: #fff;
  display: block;
}
.slideshow .slick-dots li {
  display: block;
  width: 100%;
  height: auto;
}
.slideshow .slick-dots li button {
  position: relative;
  width: 20px;
  height: 15px;
  text-align: center;
}
.slideshow .slick-dots li button:before {
  content: "";
  background: #fff;
  color: #fff;
  height: 2px;
  width: 20px;
  border-radius: 0;
  position: absolute;
  top: 50%;
  right: 0;
  left: auto;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
  opacity: 0.6;
}
.slideshow .slick-dots li.slick-active button:before {
  width: 40px;
  opacity: 1;
}
.slideshow.slideshow-right {
  left: 0;
  z-index: 1;
  width: 50vw;
  pointer-events: none;
}
.slideshow.slideshow-right .slider {
  left: 0;
  position: absolute;
}

.slideshow-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 100;
  font-size: 30px;
  width: 100vw;
  text-align: center;
  color: #fff;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 100;
  pointer-events: none;
  text-transform: uppercase;
  letter-spacing: 20px;
  line-height: 0.8;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4caf50;
  color: white;
}

.topnav-right {
  float: left;
}
@media (max-width: 767px) {
  .slideshow-text {
    font-size: 40px;
  }
}

.compInfo{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-image: url("../img/bg.png"); */
  background-size: cover;
  position: relative;
  z-index: 1;
}

.complogo{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.comptext{
  width: 100%;
}

.compt{
  width: 80%;
  text-align: justify;
  text-justify: inter-word;
}

.comptitle{
  font-size: 30px;
  color: #6800b2;
  font-weight: bold;
}

.compbtn{
  height: 40px;
  border: none;
  border-radius: 10px;
  background-color: #6800b2;
  text-decoration: none;
  color: white;
  margin-top: 20px;
}

@media screen and (max-width: 1100px){
  .complogo{
    display: none;
  }
  .comptitle{
    font-size: 26px;
  }
  .compt{
    width: 100%;
  }
  .compbtn{
    width: 90%;
    margin-right: 20px;
    font-size: 12px;
  }
}
/* -------------------------------------------- */
.faq-title {
  font-size: 2em;
  margin: 0.4em 0;
}

div.seperator {
  width: 20em;
  background-color: #751be3;
  height: 0.17em;
  margin-right: -1.8em;
}

.faq-list > div {
  border-bottom: 0.07em solid #ededed;
  padding: 1.5em 0em;
}

details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}

summary {
  font-size: 1.4em;
  font-weight: bold;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; 
  user-select: none;
  transition: all 0.3s ease;
}

summary:hover {
  color: #751be3;
}

details[open] summary ~ * {
  animation: sweep .5s ease-in-out;
}

@keyframes sweep {
  0%    {opacity: 0; margin-right: -10px}
  100%  {opacity: 1; margin-right: 55px}
}

details[open] summary {
  color: #751be3;
}

details[open] p {
  border-right: 2px solid #751be3;
  margin-right: 55px;
  padding-right: 25px;
  opacity: 100;
  transition: all 3s ease;
}

details[open] summary:after {
  content: "-";
  font-size: 3.2em;
  margin: -33px 0.35em 0 0;
  font-weight: 200;
}

.faq-body {
  width: 70em;
  margin: 6.5em auto;
  box-shadow: 0px 0px 16px #5b5b5b;
  border-radius: 0.2em;
  padding: 5em;
  background-color: #fff;
}

.faq-list {
  width: 55em;
  margin: 1em auto;
  padding: 2em 0;
}

summary::-webkit-details-marker {
  display: none;
}

summary:after {
  background: transparent;
  border-radius: 0.3em;
  content: "+";
  color: #751be3;
  float: right;
  font-size: 1.8em;
  font-weight: bold;
  margin: -0.3em 0.65em 0 0;
  padding: 0;
  text-align: center;
  width: 25px;
}

@media (max-width: 767px) {
  .faq-body{
    width: 100%;
    margin: 0;
  }
  .faq-list{
    width: 100%;
    padding: 0;
  }
  summary{
    font-size: 16px;
  }
  summary::after{
    display: none;
  }
  details[open] p {
    margin-right: 10px;
    padding-right: 10px;
    opacity: 100;
    transition: all 3s ease;
  }
}
/* ---------------------------------------- */
.ftco-section {
  padding: 7em 0; 
}

.ftco-no-pt {
  padding-top: 0; 
}

.ftco-no-pb {
  padding-bottom: 0; 
}

.heading-section {
  font-size: 28px;
  color: #fff; 
}

.img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; 
}

.form-control {
  height: 50px;
  background: #ffffff;
  color: rgb(67, 67, 67) !important;
  font-size: 14px;
  border-radius: 5px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: none;
  padding-left: 20px;
  padding-right: 20px; 
}
.form-control::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.3) !important; 
}

textarea.form-control {
  height: inherit !important; 
}

.wrapper {
  width: 100%; 
}

.contact-wrap h3 {
  color: #fff; 
}

.dbox {
  width: 100%;
  margin-bottom: 25px;
  padding: 0 20px; 
}

@media (min-width: 768px) {
    .dbox {
      margin-bottom: 0;
      padding: 0; 
    } 
}

.dbox p {
    margin-bottom: 0; 
}

.dbox p span {
    font-weight: 500;
    color: #7825cb;
    display: block; 
}
.dbox p a {
    color: rgba(0, 0, 0, 0.8); 
    text-decoration: none;
}
.dbox .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #7825cb;
    margin: 0 auto;
    margin-bottom: 20px; 
    padding-top: 10px;
}
.dbox .icon span {
    font-size: 25px;
    color: #ffffff; 
}
.dbox .text {
    width: 100%; 
}

.btn {
  padding: 12px 16px;
  cursor: pointer;
  border-width: 1px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 400;
  -webkit-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
  position: relative;
  margin-bottom: 20px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; 
}

@media (prefers-reduced-motion: reduce) {
    .btn {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; 
    } 
}

.btn:hover, .btn:active, .btn:focus {
    outline: none !important;
    -webkit-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.22) !important;
    -moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.22) !important;
    box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.22) !important; 
}
  
.btn.btn-primary {
    background: #7825cb !important;
    border-color: #7825cb !important;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600; 
}

.btn.btn-primary:hover, .btn.btn-primary:focus {
      border-color: #9554d6 !important;
      background: #9458d0 !important; 
}

.form-group{
  margin-top: 18px;
}

.contactForm .label {
  color: #7c7c7c;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600; 
}

.contactForm .form-control {
  border: none; 
}

.contactForm .btn {
  width: 100%;
  display: block; 
}

#contactForm .error {
  color: #f65c78;
  font-size: 12px; 
}

#contactForm .form-control {
  font-size: 16px; 
}

#message {
  resize: vertical; 
}

#form-message-warning, #form-message-success {
  display: none; 
}

#form-message-warning {
  color: red; 
}

#form-message-success {
  color: #28a745;
  font-size: 20px;
  font-weight: 700; 
}

.submitting {
  float: left;
  width: 100%;
  padding: 10px 0;
  display: none;
  font-size: 16px;
  font-weight: 500; 
}


/* --------------------------------------------- */
.news_container{
  width: 80%;
  background-color: white;
  position: absolute;
  top: 90px;
  left: 10%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.news_container a{
  text-decoration: none;
}

.news_box{
  margin: 10px;
  width: 350px;
  height: 470px;
  border: 2px solid rgb(235, 235, 235);
  border-radius: 20px;
  padding: 0px 10px;
  transition: all 250ms ease-in-out;
}

.news_box img{
  width: 320px;
  height: 250px;
  margin-top: 10px;
  border-radius: 20px;
  mask-image: linear-gradient(45deg,#000 25%,rgba(0, 0, 0, 0.56) 50%,#000 75%);
  mask-size: 800%;
  mask-position: 0;

}

.news_box:hover{
  .qqq{
    transition: mask-position 1.3s ease;
    mask-position: 120%;
    opacity: 1;
  }
}
@media (max-width: 767px) {
  .news_box{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .news_box img{
    width: 250px;
  }
}

.newsTitle{
  color: #5e3090cb;
  font-size: 18px;
  margin-top: 10px;
}

.newsDate{
  color: #50297b;
  width: 100px;
  height: 30px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
  background-color: #ece3f6;
  border-radius: 15px;
}

.continue{
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  background-color: #ffffff;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin-top: 40px;
}

.clink{
  text-decoration: none;
  color: #000;
}

.continue:hover {
  background-color: #8a24c2;
  box-shadow: 0px 15px 20px rgba(161, 56, 218, 0.4);
  transform: translateY(-7px);
  .clink{
    color: #ffffff !important;
  }
}

.continue:active {
  transform: translateY(-1px);
}
/* -------------------------------------------------- */
.history{
  padding: 0px 20px;
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.history-text{
  width: 50%;
  padding-left: 30px;
}
.history-text h3{
  color: #751be3;
  margin-bottom: 20px;
}
.history-text p{
  text-align: justify;
  color: #919191;
}
.history-image{
  width: 50%;
}
.history-image img{
  width: 650px;
}
@media (max-width: 767px) {
  .history-text{
    width: 100%;
    height: 100%;
    margin-top: 160px;
    margin-bottom: 20px;
  }
  .history-image{
    display: none;
  }
}

.mang{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mangTitle{
  margin-bottom: 30px;
}

.mang_cards{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.mangCard{
  width: 280px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.mangCard img{
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin: 5px;
}

.mangCard .details{
  margin: 10px;
}

.mangCard .details h2{
  font-weight: 600;
}

.mangCard .details p{
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
}

.mangCard span{
  color: #919191;
}

@media (max-width: 767px) {
  .mang{
    margin-top: 1000px;
  }
  .mang_cards{
    flex-direction: column;
  }
}

.hakem{
  padding: 20px 20px;
  width: 80%;
  margin-top: 90px;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
  text-align: justify;
  text-justify:inter-word;
  line-height: 28px;
}
.sec1{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sec1div{
  width: 50%;
}
.coo{
  width: 45%;
  border-radius: 20px;
}
.title2{
  margin-top: 40px;
  margin-bottom: 20px;
}
.hakemtable { 
	width: 90%; 
	border-collapse: collapse; 
	margin:50px auto;
  text-align: right !important;
  direction: rtl !important;
}

/* Zebra striping */
.hakemtable tr:nth-of-type(odd) { 
	background: #eee; 
	}

.hakemtable th { 
	background: #7c34db; 
	color: white; 
	font-weight: bold; 
	}

.hakemtable td,.hakemtable th { 
	padding: 10px; 
	border: 1px solid #ccc; 
	text-align: right !important; 
	font-size: 18px;
	}
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	.hakemtable { 
	  	width: 100%; 
	}

	.hakemtable,.hakemtable thead,.hakemtable tbody,.hakemtable th,.hakemtable td,.hakemtable tr { 
		display: block; 
    direction: rtl !important;
	}
	
	.hakemtable thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	.hakemtable tr { border: 1px solid #ccc; }
	
	.hakemtable td { 
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}

	.hakemtable td:before { 
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		content: attr(data-column);
		color: #000;
		font-weight: bold;
	}

}
.komite{
  padding: 20px 20px;
  width: 80%;
  margin-top: 90px;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
  text-align: justify;
  text-justify:inter-word;
  line-height: 28px;
}
.Tcard {
  position: relative;
  width: 350px;
  height: 250px;
  background-image: linear-gradient(-45deg, #2d24aba8 0%, #d2489d 100% );
  border-radius: 10px;
  display: flex;
  padding: 10px 30px;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.Tcardheading {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
}

.Tcardpara {
  text-align: center;
  color: #ffffff;
  opacity: 0.7;
  line-height: 1.4;
}

.Tcardoverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.6);
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.Tcard:hover .Tcardoverlay {
  opacity: 1;
  pointer-events: auto;
}

.Tcard .Tcardcard-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: 600;
  padding: 10px 20px;
  font-size: 16px;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 999;
  border: none;
  opacity: 0;
  scale: 0;
  transform-origin: 0 0;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.Tcard:hover .Tcardcard-btn {
  opacity: 1;
  scale: 1;
}

.Tcard .Tcardcard-btn:hover {
  box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.3);
}

.Tcard .Tcardcard-btn:active {
  scale: 0.95;
}

.Tcardoverlay::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  background-image: linear-gradient(-45deg, #2e24ab80 0%, #d2489d80 100% );
  transition: transform 0.5s ease;
}

.Tcard:hover .Tcardoverlay::after {
  transform: translate(-50%, -50%) scale(2);
}
.toturials{
  margin-top: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media (max-width: 767px) {
  .toturials{
    flex-direction: column;
  }
}